<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="1116.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox layoutX="23.0" layoutY="55.0" prefHeight="348.0" prefWidth="134.0" spacing="15.0">
         <children>
            <Label text="Код документа">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Дата заполнения">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Код поставщика">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Код покупателя">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Код сотружника">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Код продукта">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Код типа документа">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Количество продукта">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Цена">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="157.0" layoutY="55.0" prefHeight="348.0" prefWidth="249.0" spacing="10.0">
         <children>
            <TextField fx:id="tfDocCode" prefHeight="17.0" prefWidth="315.0" />
            <TextField fx:id="tfDate" prefHeight="20.0" prefWidth="315.0" />
            <TextField fx:id="tfSupCode" prefHeight="20.0" prefWidth="315.0" />
            <TextField fx:id="tfRecioCode" prefHeight="20.0" prefWidth="315.0" />
            <TextField fx:id="tfStuffCode" prefHeight="20.0" prefWidth="315.0" />
            <TextField fx:id="tfProdCode" prefHeight="20.0" prefWidth="315.0" />
            <TextField fx:id="tfDocTypeCode" prefHeight="20.0" prefWidth="315.0" />
            <TextField fx:id="tfValueProd" prefHeight="21.0" prefWidth="315.0" />
            <TextField fx:id="tfCount" />
         </children>
      </VBox>
      <TableView fx:id="tvDocuments" layoutX="423.0" layoutY="55.0" prefHeight="404.0" prefWidth="679.0">
        <columns>
          <TableColumn fx:id="colDocCode" prefWidth="75.0" text="DocumentsCode" />
          <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="colSupCode" prefWidth="75.0" text="SupplierCode" />
            <TableColumn fx:id="colRecipCode" prefWidth="75.0" text="RecioientCode" />
            <TableColumn fx:id="colCodeOfStuff" prefWidth="75.0" text="CodeOfStuff" />
            <TableColumn fx:id="colCodeOfProd" prefWidth="75.0" text="CodeOfProduct" />
            <TableColumn fx:id="colDocTypeCode" prefWidth="75.0" text="DocTypeCode" />
            <TableColumn fx:id="colValueOfProd" prefWidth="75.0" text="ValueOfProduct" />
            <TableColumn fx:id="colCount" prefWidth="75.0" text="Count" />
        </columns>
      </TableView>
      <Button fx:id="btnInsert" layoutX="157.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Insert" />
      <Button fx:id="btnUpdate" layoutX="243.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Update" />
      <Button fx:id="btnDelete" layoutX="335.0" layoutY="403.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Delete" />
   </children>
</AnchorPane>
